REACT_APP_API_KEY=AIzaSyCZqN_ozkzzFifvZk23HXr0AI6C1SthEzU
REACT_APP_AUTH_DOMAIN=teachers-kboom.firebaseapp.com
REACT_APP_DATABASE_URL=https://teachers-kboom.firebaseio.com
REACT_APP_PROJECT_ID=teachers-kboom
REACT_APP_STORAGE_BUCKET=teachers-kboom.appspot.com
REACT_APP_MESSAGING_SENDER_ID=718468497788